<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.dreamcode.converter.BaseConverter">


            <TextView
                android:id="@+id/dec"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Decimal"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/decvalue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/decvalue" />

            <EditText
                android:id="@+id/decvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:digits="1234567890"
                android:ems="10"
                android:focusedByDefault="true"
                android:hint="Decimal"
                android:inputType="phone"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/octvalue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dec" />

            <TextView
                android:id="@+id/oct"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Octal"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/octvalue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/octvalue" />

            <EditText
                android:id="@+id/octvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:digits="01234567"
                android:ems="10"
                android:hint="Octal"
                android:inputType="phone"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/hexvalue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/oct"
                app:layout_constraintTop_toBottomOf="@+id/decvalue" />

            <TextView
                android:id="@+id/hex"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Hex"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/hexvalue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hexvalue" />

            <EditText
                android:id="@+id/hexvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="85dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:digits="1234567890abcdefABCDEF"
                android:ems="10"
                android:hint="Hexadecimal"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/binvalue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hex"
                app:layout_constraintTop_toBottomOf="@+id/octvalue" />

            <TextView
                android:id="@+id/bin"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Binary"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/binvalue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/binvalue" />

            <EditText
                android:id="@+id/binvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:digits="10"
                android:ems="10"
                android:hint="Binary"
                android:inputType="phone"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bin"
                app:layout_constraintTop_toBottomOf="@+id/hexvalue" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="364dp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/binvalue" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>