<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark"
    tools:context="com.dreamcode.baseconvertor.Bitwise">


    <EditText
        android:id="@+id/first"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@android:drawable/editbox_background_normal"
        android:digits="1234567890"
        android:ems="10"
        android:hint="First Binary"
        android:inputType="phone"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:text="AND"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/orvalue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/andvalue" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:text="OR"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/xorvalue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orvalue" />

    <TextView
        android:id="@+id/xor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:text="XOR"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/xorvalue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/xorvalue" />

    <EditText
        android:id="@+id/andvalue"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="64dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="AND Value"
        android:inputType="none"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/orvalue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/orvalue"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="4dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="OR Value"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/xorvalue"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/xorvalue"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="356dp"
        android:layout_marginEnd="4dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="XOR Value"
        android:inputType="none"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/second"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@android:drawable/editbox_background_normal"
        android:digits="1234567890"
        android:ems="10"
        android:hint="Second Binary"
        android:inputType="phone"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Format: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginBottom="308dp"
        android:layout_marginEnd="199dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/binradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_blue_bright"
            android:text="Binary"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/decradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_blue_bright"
            android:text="Decimal"
            android:textColor="@color/colorPrimaryDark" />

    </RadioGroup>


</android.support.constraint.ConstraintLayout>